<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 6px;
      padding-bottom:6px;
      border-radius: 3px;
      cursor: pointer;
      transition: opacity 0.25s;
    }
    .subscribe-button:hover{
      opacity: 0.8;
    }
    .subscribe-button:active{
      opacity: 0.5;
    }
    .join-button {
      background-color: white;
      border-color: rgb(43, 191, 255);
      border-style: solid;
      border-width:1px;
      padding-left:10px;
      padding-right:10px;
      padding-top: 5px;
      padding-bottom: 5px;
      color: rgb(43, 191, 255);
      border-radius: 2px;
      cursor: pointer;
      margin-left: 15px;
      transition: background-color 0.25s;
    }
    .join-button:hover{
      background-color: rgb(43, 191, 255);
      color: white;
    }
    .join-button:active{
      opacity: 0.7;
    }
    .tweet {
      background-color: rgb(27, 194, 255);
      border:none;
      color:white;
      padding-right:10px;
      padding-left:10px;
      padding-bottom: 5px;
      padding-top: 5px;
      border-radius: 100px;
      font-size: 15px;
      font-weight: bold;
      margin-left: 15px;
      cursor: pointer;
      transition: box-shadow 0.25s;
    }
    .tweet:hover{
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
    .tweet:active{
      opacity:0.6;
    }

  </style>
</head>
<body>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet">Tweet</button>
</body>
</html>